; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fussionics"
run/main_scene="res://scenes/world/arena.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://assets/img/marketing/icon.png"

[autoload]

Gameplay="*res://scripts/autoloads/gameplay.gd"
ServerManager="*res://scripts/autoloads/server_manager.gd"
ElementEffectManager="*res://scripts/autoloads/element_effect_manager.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/unused_signal=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/int_as_enum_without_match=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

naming/default_signal_callback_name="_{node_name}_{signal_name}"
naming/default_signal_callback_to_self_name="_{signal_name}"
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
mouse_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://assets/svg/gameplay.en.translation", "res://assets/svg/gameplay.pt.translation", "res://assets/svg/elements.en.translation", "res://assets/svg/elements.pt.translation", "res://assets/svg/element_effects.en.translation", "res://assets/svg/element_effects.pt.translation", "res://assets/svg/passive_effects.en.translation", "res://assets/svg/passive_effects.pt.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.101961, 0.0941176, 0.137255, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
