[gd_scene load_steps=2 format=3 uid="uid://cbc03yuk28s8r"]

[ext_resource type="Texture2D" uid="uid://bjafw2scx8c7g" path="res://assets/img/icon.svg" id="1_2cdj2"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(818, 485)
texture = ExtResource("1_2cdj2")
