[gd_scene load_steps=10 format=3 uid="uid://xv227macm1rr"]

[ext_resource type="Theme" uid="uid://clvv0cytr1xuo" path="res://resouces/themes/main.tres" id="1_4vhdf"]
[ext_resource type="Texture2D" uid="uid://b47qlguqg1kt1" path="res://resouces/atlas/main/theme/scroll/Slider.tres" id="1_eqqcc"]
[ext_resource type="Texture2D" uid="uid://2qfxtv40kr1i" path="res://resouces/atlas/main/enemy.tres" id="1_k2pq6"]
[ext_resource type="Script" path="res://scripts/interface/main/quick_game.gd" id="2_5ybr5"]

[sub_resource type="LabelSettings" id="LabelSettings_qbp1o"]
font_size = 22

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jaiuc"]
color = Color(1, 1, 1, 0.392157)
grow_begin = 40.0
grow_end = 40.0
thickness = 2

[sub_resource type="LabelSettings" id="LabelSettings_uk811"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21kjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trlu8"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.117647)
border_color = Color(0.466667, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="quick_game_screen" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4vhdf")
theme_override_constants/separation = 8
script = ExtResource("2_5ybr5")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "QUICK_GAME"
label_settings = SubResource("LabelSettings_qbp1o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_jaiuc")

[node name="dificult" type="Label" parent="."]
layout_mode = 2
text = "DIFICULT"
label_settings = SubResource("LabelSettings_uk811")
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_dificult" type="TextureRect" parent="."]
custom_minimum_size = Vector2(231, 38)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_eqqcc")
stretch_mode = 5

[node name="difficult" type="RichTextLabel" parent="select_dificult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -8.0
offset_right = 93.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_active = false

[node name="down" type="Button" parent="select_dificult"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.5
offset_right = 37.0
offset_bottom = 20.5
grow_vertical = 2
focus_mode = 0
flat = true

[node name="up" type="Button" parent="select_dificult"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -20.5
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Level" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Difficult1" type="TextureRect" parent="Level"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("1_k2pq6")
expand_mode = 1
stretch_mode = 5

[node name="Difficult2" type="TextureRect" parent="Level"]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("1_k2pq6")
expand_mode = 1
stretch_mode = 5

[node name="Difficult3" type="TextureRect" parent="Level"]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("1_k2pq6")
expand_mode = 1
stretch_mode = 5

[node name="Difficult4" type="TextureRect" parent="Level"]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("1_k2pq6")
expand_mode = 1
stretch_mode = 5

[node name="Difficult5" type="TextureRect" parent="Level"]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("1_k2pq6")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_jaiuc")

[node name="opponent" type="Label" parent="."]
layout_mode = 2
text = "OPPONENT"
label_settings = SubResource("LabelSettings_uk811")
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_opponent" type="TextureRect" parent="."]
custom_minimum_size = Vector2(231, 38)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_eqqcc")
stretch_mode = 5

[node name="opponent" type="RichTextLabel" parent="select_opponent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -8.0
offset_right = 93.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Makino"
scroll_active = false

[node name="down" type="Button" parent="select_opponent"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.5
offset_right = 37.0
offset_bottom = 20.5
grow_vertical = 2
focus_mode = 0
flat = true

[node name="up" type="Button" parent="select_opponent"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -20.5
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
flat = true

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_21kjv")

[node name="descrition" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_trlu8")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_21kjv")

[node name="start" type="Button" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "START"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
