[gd_scene load_steps=6 format=3 uid="uid://c1keew7sgrdlp"]

[ext_resource type="Texture2D" uid="uid://bth7g2u105njl" path="res://assets/img/buttons/icons.svg" id="1_rlbv4"]

[sub_resource type="Gradient" id="Gradient_b70np"]
offsets = PackedFloat32Array(0, 0.112745, 0.490196, 0.970588)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbxdv"]
gradient = SubResource("Gradient_b70np")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpgud"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 90.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 160.0
gravity = Vector3(0, -300, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
scale_min = 0.06
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_gbxdv")

[sub_resource type="AtlasTexture" id="AtlasTexture_kiy6b"]
atlas = ExtResource("1_rlbv4")
region = Rect2(1299, 930, 201, 140)

[node name="sundry_particles" type="GPUParticles2D"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_kpgud")
texture = SubResource("AtlasTexture_kiy6b")
speed_scale = 1.4
explosiveness = 0.8
randomness = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
[connection signal="timeout" from="Timer2" to="." method="set_emitting" binds= [false]]
