{SIMBOL : "H", NAME : "HYDROGEN", VALENTIA :1, SERIE : Series.METALLOID},
{SIMBOL : "He", NAME : "HELIUM", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Li", NAME : "LITHIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Be", NAME : "BERYLLIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "B", NAME : "BORON", VALENTIA :3, SERIE : Series.SEMI},
{SIMBOL : "C", NAME : "CARBON", VALENTIA :4, SERIE : Series.METALLOID},
{SIMBOL : "N", NAME : "NITROGEN", VALENTIA :5, SERIE : Series.METALLOID},
{SIMBOL : "O", NAME : "OXYGEN", VALENTIA :2, SERIE : Series.METALLOID},
{SIMBOL : "F", NAME : "FLUORINE", VALENTIA :1, SERIE : Series.HALOGEN},
{SIMBOL : "Ne", NAME : "NEON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Na", NAME : "SODIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Mg", NAME : "MAGNESIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "Al", NAME : "ALUMINIUM", VALENTIA :3, SERIE : Series.OTHERS},
{SIMBOL : "Si", NAME : "SILICON", VALENTIA :4, SERIE : Series.SEMI},
{SIMBOL : "P", NAME : "PHOSPHORUS", VALENTIA :5, SERIE : Series.METALLOID},
{SIMBOL : "S", NAME : "SULFUR", VALENTIA :6, SERIE : Series.METALLOID},
{SIMBOL : "Cl", NAME : "CHLORINE", VALENTIA :7, SERIE : Series.HALOGEN},
{SIMBOL : "Ar", NAME : "ARGON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "K", NAME : "POTASSIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Ca", NAME : "CALCIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "Sc", NAME : "SCANDIUM", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Ti", NAME : "TITANIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "V", NAME : "VANADIUM", VALENTIA :5, SERIE : Series.TRANSITION},
{SIMBOL : "Cr", NAME : "CHROMIUM", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Mn", NAME : "MANGANESE", VALENTIA :7, SERIE : Series.TRANSITION},
{SIMBOL : "Fe", NAME : "IRON", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Co", NAME : "COBALT", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Ni", NAME : "NICKEL", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Cu", NAME : "COPPER", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "Zn", NAME : "ZINC", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "Ga", NAME : "GALLIUM", VALENTIA :3, SERIE : Series.OTHERS},
{SIMBOL : "Ge", NAME : "GERMANIUM", VALENTIA :4, SERIE : Series.SEMI},
{SIMBOL : "As", NAME : "ARSENIC", VALENTIA :5, SERIE : Series.SEMI},
{SIMBOL : "Se", NAME : "SELENIUM", VALENTIA :6, SERIE : Series.SEMI},
{SIMBOL : "Br", NAME : "BROMINE", VALENTIA :7, SERIE : Series.HALOGEN},
{SIMBOL : "Kr", NAME : "KRYPTON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Rb", NAME : "RUBIDIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Sr", NAME : "STRONTIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "Y", NAME : "YTTRIUM", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Zr", NAME : "ZIRCONIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Nb", NAME : "NIOBIUM", VALENTIA :5, SERIE : Series.TRANSITION},
{SIMBOL : "Mo", NAME : "MOLYBDENUM", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Tc", NAME : "TECHNETIUM", VALENTIA :7, SERIE : Series.TRANSITION},
{SIMBOL : "Ru", NAME : "RUTHENIUM", VALENTIA :8, SERIE : Series.TRANSITION},
{SIMBOL : "Rh", NAME : "RHODIUM", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Pd", NAME : "PALLADIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Ag", NAME : "SILVER", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "Cd", NAME : "CADMIUM", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "In", NAME : "INDIUM", VALENTIA :3, SERIE : Series.OTHERS},
{SIMBOL : "Sn", NAME : "TIN", VALENTIA :4, SERIE : Series.OTHERS},
{SIMBOL : "Sb", NAME : "ANTIMONY", VALENTIA :5, SERIE : Series.SEMI},
{SIMBOL : "Te", NAME : "TELLURIUM", VALENTIA :6, SERIE : Series.SEMI},
{SIMBOL : "I", NAME : "IODINE", VALENTIA :7, SERIE : Series.HALOGEN},
{SIMBOL : "Xe", NAME : "XENON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Cs", NAME : "CESIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Ba", NAME : "BARIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "La", NAME : "LANTHANUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Ce", NAME : "CERIUM", VALENTIA :4, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Pr", NAME : "PRASEODYMIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Nd", NAME : "NEODYMIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Pm", NAME : "PROMETHIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Sm", NAME : "SAMARIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Eu", NAME : "EUROPIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Gd", NAME : "GADOLINIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Tb", NAME : "TERBIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Dy", NAME : "DYSPROSIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Ho", NAME : "HOLMIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Er", NAME : "ERBIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Tm", NAME : "THULIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Yb", NAME : "YTTERBIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Lu", NAME : "LUTETIUM", VALENTIA :3, SERIE : Series.LANTANIDIUM},
{SIMBOL : "Hf", NAME : "HAFNIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Ta", NAME : "TANTALUM", VALENTIA :5, SERIE : Series.TRANSITION},
{SIMBOL : "W", NAME : "TUNGSTEN", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Re", NAME : "RHENIUM", VALENTIA :7, SERIE : Series.TRANSITION},
{SIMBOL : "Os", NAME : "OSMIUM", VALENTIA :8, SERIE : Series.TRANSITION},
{SIMBOL : "Ir", NAME : "IRIDIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Pt", NAME : "PLATINUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Au", NAME : "GOLD", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Hg", NAME : "MERCURY", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "Tl", NAME : "THALLIUM", VALENTIA :3, SERIE : Series.OTHERS},
{SIMBOL : "Pb", NAME : "LEAD", VALENTIA :4, SERIE : Series.OTHERS},
{SIMBOL : "Bi", NAME : "BISMUTH", VALENTIA :5, SERIE : Series.OTHERS},
{SIMBOL : "Po", NAME : "POLONIUM", VALENTIA :4, SERIE : Series.OTHERS},
{SIMBOL : "At", NAME : "ASTATINE", VALENTIA :7, SERIE : Series.HALOGEN},
{SIMBOL : "Rn", NAME : "RADON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Fr", NAME : "FRANCIUM", VALENTIA :1, SERIE : Series.ALKALINE},
{SIMBOL : "Ra", NAME : "RADIUM", VALENTIA :2, SERIE : Series.ALKALINE_EARTH},
{SIMBOL : "Ac", NAME : "ACTINIUM", VALENTIA :3, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Th", NAME : "THORIUM", VALENTIA :4, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Pa", NAME : "PROTACTINIUM", VALENTIA :5, SERIE : Series.ACTINIDIUM},
{SIMBOL : "U", NAME : "URANIUM", VALENTIA :6, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Np", NAME : "NEPTUNIUM", VALENTIA :6, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Pu", NAME : "PLUTONIUM", VALENTIA :6, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Am", NAME : "AMERICIUM", VALENTIA :6, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Cm", NAME : "CURIUM", VALENTIA :4, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Bk", NAME : "BERKELIUM", VALENTIA :4, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Cf", NAME : "CALIFORNIUM", VALENTIA :4, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Es", NAME : "EINSTEINIUM", VALENTIA :3, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Fm", NAME : "FERMIUM", VALENTIA :3, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Md", NAME : "MENDELEVIUM", VALENTIA :3, SERIE : Series.ACTINIDIUM},
{SIMBOL : "No", NAME : "NOBELIUM", VALENTIA :3, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Lr", NAME : "LAWRENCIUM", VALENTIA :2, SERIE : Series.ACTINIDIUM},
{SIMBOL : "Rf", NAME : "RUTHERFORDIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Db", NAME : "DUBNIUM", VALENTIA :5, SERIE : Series.TRANSITION},
{SIMBOL : "Sg", NAME : "SEABORGIUM", VALENTIA :6, SERIE : Series.TRANSITION},
{SIMBOL : "Bh", NAME : "BOHRIUM", VALENTIA :7, SERIE : Series.TRANSITION},
{SIMBOL : "Hs", NAME : "HASSIUM", VALENTIA :8, SERIE : Series.TRANSITION},
{SIMBOL : "Mt", NAME : "MEITNERIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Ds", NAME : "DARMSTADTIUM", VALENTIA :4, SERIE : Series.TRANSITION},
{SIMBOL : "Rg", NAME : "ROENTGENIUM", VALENTIA :3, SERIE : Series.TRANSITION},
{SIMBOL : "Cn", NAME : "COPERNICIUM", VALENTIA :2, SERIE : Series.TRANSITION},
{SIMBOL : "Nh", NAME : "NIHONIUM", VALENTIA :3, SERIE : Series.OTHERS},
{SIMBOL : "Fl", NAME : "FLEROVIUM", VALENTIA :4, SERIE : Series.OTHERS},
{SIMBOL : "Mc", NAME : "MOSCOVIUM", VALENTIA :5, SERIE : Series.OTHERS},
{SIMBOL : "Lv", NAME : "LIVERMORIUM", VALENTIA :6, SERIE : Series.OTHERS},
{SIMBOL : "Ts", NAME : "TENNESSINE", VALENTIA :6, SERIE : Series.HALOGEN},
{SIMBOL : "Og", NAME : "OGANESSON", VALENTIA :0, SERIE : Series.NOBLE},
{SIMBOL : "Uue", NAME : "UNUNENNUIUM", VALENTIA :1, SERIE : Series.ALKALINE},
