[gd_scene load_steps=6 format=3 uid="uid://donm2fkhv3pdo"]

[ext_resource type="Script" path="res://scripts/world/arena.gd" id="1_8citt"]
[ext_resource type="Script" path="res://scripts/world/turn_machine.gd" id="1_hlcug"]
[ext_resource type="Script" path="res://scripts/world/pre_init_processor.gd" id="2_qhsia"]
[ext_resource type="Script" path="res://scripts/world/init_processor.gd" id="3_o3epj"]
[ext_resource type="Script" path="res://scripts/world/end_processor.gd" id="4_43kmd"]

[node name="arena" type="Node2D"]
script = ExtResource("1_8citt")

[node name="turn_machine" type="Timer" parent="."]
one_shot = true
script = ExtResource("1_hlcug")

[node name="pre_init_processor" type="Timer" parent="turn_machine"]
one_shot = true
script = ExtResource("2_qhsia")

[node name="init_processor" type="Timer" parent="turn_machine"]
one_shot = true
script = ExtResource("3_o3epj")

[node name="end_processor" type="Timer" parent="turn_machine"]
one_shot = true
script = ExtResource("4_43kmd")

[node name="player_A" type="Node" parent="."]

[node name="player_B" type="Node" parent="."]

[connection signal="end_game" from="." to="turn_machine" method="_arena_end_game"]
[connection signal="end_turn" from="turn_machine" to="turn_machine/end_processor" method="_turn_machine_end_turn"]
[connection signal="init_turn" from="turn_machine" to="turn_machine/init_processor" method="_turn_machine_init_turn"]
[connection signal="pre_init_turn" from="turn_machine" to="turn_machine/pre_init_processor" method="_turn_machine_pre_init_turn"]
[connection signal="timeout" from="turn_machine" to="turn_machine" method="_timeout"]
