[gd_scene load_steps=117 format=3 uid="uid://dosa0c0s4tkny"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_u2so6"]
[ext_resource type="Script" path="res://scripts/vfx/slot_interact_indicator.gd" id="2_sx2ms"]
[ext_resource type="PackedScene" uid="uid://bi2dsgexfvmh1" path="res://scenes/vfx/background_2.tscn" id="3_iu40v"]
[ext_resource type="Shader" path="res://scripts/shaders/arena_zone_indicator.gdshader" id="4_72035"]
[ext_resource type="Script" path="res://scripts/vfx/alert_zone.gd" id="5_jfc2b"]
[ext_resource type="Script" path="res://scripts/world/turn_machine.gd" id="6_vhud8"]
[ext_resource type="Script" path="res://scripts/world/reactors.gd" id="7_p0s6v"]
[ext_resource type="PackedScene" uid="uid://dwikojy78658y" path="res://scenes/vfx/fusion_vfx.tscn" id="8_bbl6e"]
[ext_resource type="Shader" path="res://scripts/shaders/fussion_slot.gdshader" id="9_yjr8f"]
[ext_resource type="Texture2D" uid="uid://dusb46g4bysw2" path="res://resouces/noise/random_noise_color.tres" id="10_h85jd"]
[ext_resource type="PackedScene" uid="uid://cl7rrneqpylmq" path="res://scenes/vfx/accelr_vfx.tscn" id="11_qpy4x"]
[ext_resource type="PackedScene" uid="uid://bokt3h5duv0br" path="res://scenes/world/arena_slots.tscn" id="12_x1fad"]
[ext_resource type="Script" path="res://scripts/world/player_controller.gd" id="13_3fci5"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="14_2k0ck"]
[ext_resource type="Texture2D" uid="uid://h2mssyj3xtdi" path="res://assets/img/elements/Slot_2.png" id="15_5yw1r"]
[ext_resource type="Script" path="res://scripts/interface/gameplay/omega_gui.gd" id="16_n67rl"]
[ext_resource type="Shader" path="res://scripts/shaders/omega.gdshader" id="17_apiu5"]
[ext_resource type="FontFile" uid="uid://cdsd7fxfdwayp" path="res://assets/fonts/GiantRobotArmy-Medium.ttf" id="18_n40i5"]
[ext_resource type="Script" path="res://scripts/vfx/dead_star_animation.tres.gd" id="19_uyp54"]
[ext_resource type="Texture2D" uid="uid://cosq08vrujqag" path="res://assets/img/interface/sword.png" id="20_ro0ou"]
[ext_resource type="Script" path="res://scripts/world/attack_omega.gd" id="21_guvn8"]
[ext_resource type="Script" path="res://scripts/bots/bot.gd" id="22_4kowr"]
[ext_resource type="Script" path="res://scripts/world/camera_arena.gd" id="23_yh2hq"]
[ext_resource type="PackedScene" uid="uid://dsbid6s4o58bs" path="res://scenes/interface/gameplay/passive_status.tscn" id="24_if6pg"]
[ext_resource type="Script" path="res://scripts/world/action_button_handler.gd" id="25_fsrnr"]
[ext_resource type="PackedScene" uid="uid://xmbj2ue8jsst" path="res://scenes/elements/element_action_button.tscn" id="26_17vye"]
[ext_resource type="Texture2D" uid="uid://rgewtt4wyltf" path="res://assets/img/elements/action_select.svg" id="27_2x8rq"]
[ext_resource type="Texture2D" uid="uid://bth7g2u105njl" path="res://assets/img/buttons/icons.svg" id="28_55eys"]
[ext_resource type="Texture2D" uid="uid://seoayge3pkrm" path="res://resouces/atlas/gameplay/icon_shiled.atlastex" id="29_d0tpa"]
[ext_resource type="Texture2D" uid="uid://cuevrwn5kfrvu" path="res://assets/img/elements/element_moldure4.png" id="30_kh5yc"]
[ext_resource type="PackedScene" uid="uid://c6dfidibu2j5g" path="res://scenes/interface/gameplay/element_info.tscn" id="31_he3b7"]
[ext_resource type="PackedScene" uid="uid://c8olai4bngrps" path="res://scenes/interface/gameplay/molecule_info.tscn" id="32_g4biw"]
[ext_resource type="PackedScene" uid="uid://dxrd42my48q37" path="res://scenes/interface/gameplay/passive_descrition.tscn" id="33_mfqa1"]
[ext_resource type="Script" path="res://scripts/interface/gameplay/gui.gd" id="34_jogmx"]
[ext_resource type="Texture2D" uid="uid://c52xs35e2wn04" path="res://assets/img/panels/Panel_Containers.svg" id="35_26fhk"]
[ext_resource type="Texture2D" uid="uid://d24qc26hco0vf" path="res://assets/img/elements/element_moldure.png" id="36_0sa87"]
[ext_resource type="Script" path="res://scripts/interface/gameplay/deck_slot.gd" id="37_n44tl"]
[ext_resource type="PackedScene" uid="uid://v413e1bd5ce2" path="res://scenes/interface/gameplay/widgets.tscn" id="38_pxdel"]
[ext_resource type="PackedScene" uid="uid://cfyrrvl0nbfwn" path="res://scenes/interface/pause_menu/pause_menu.tscn" id="39_1nvu2"]
[ext_resource type="PackedScene" uid="uid://cp4c3erm1ajyf" path="res://scenes/interface/gameplay/end_game.tscn" id="40_rofk3"]
[ext_resource type="PackedScene" uid="uid://bu0r65h3xcsu" path="res://scenes/interface/gameplay/start_game.tscn" id="41_xxv64"]
[ext_resource type="Script" path="res://scripts/vfx/VFX_arena.gd" id="42_hjws3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od0fm"]
resource_local_to_scene = true
shader = ExtResource("4_72035")
shader_parameter/motion_side = 1.0
shader_parameter/base_color = Color(0, 0.968627, 0.870588, 0.482353)
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxc7g"]
resource_local_to_scene = true
shader = ExtResource("4_72035")
shader_parameter/motion_side = -1.0
shader_parameter/base_color = Color(0.92549, 0.301961, 0.631373, 0.482353)
shader_parameter/fade = 0.0

[sub_resource type="Gradient" id="Gradient_76ubx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.382166, 0.78344)
colors = PackedColorArray(0.75, 0, 0.0124998, 0.32549, 0.760784, 0.231373, 0.490196, 0.215686, 0.490196, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mp4mh"]
gradient = SubResource("Gradient_76ubx")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekbxv"]
resource_local_to_scene = true
shader = ExtResource("9_yjr8f")
shader_parameter/powered = 0.0
shader_parameter/noise_texture = ExtResource("10_h85jd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ucf0"]
resource_local_to_scene = true
shader = ExtResource("9_yjr8f")
shader_parameter/powered = 0.0
shader_parameter/noise_texture = ExtResource("10_h85jd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ww2v"]
resource_local_to_scene = true
shader = ExtResource("9_yjr8f")
shader_parameter/powered = 0.0
shader_parameter/noise_texture = ExtResource("10_h85jd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldlap"]
resource_local_to_scene = true
shader = ExtResource("9_yjr8f")
shader_parameter/powered = 0.0
shader_parameter/noise_texture = ExtResource("10_h85jd")

[sub_resource type="Gradient" id="Gradient_xvn7o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0977444, 0.210526, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.478818, 1, 1, 1, 0.338848, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pq8af"]
gradient = SubResource("Gradient_xvn7o")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6pn1"]
shader = ExtResource("17_apiu5")
shader_parameter/colors = PackedColorArray(0.572549, 1, 1, 1, 1, 0.690196, 1, 1, 1, 0.682353, 0.607843, 1, 1, 1, 1, 1, 1, 0.458824, 0.458824, 0.690196, 0.580392, 0.713726, 1, 0.588235, 1, 1, 0.0392157, 0.639216)
shader_parameter/diffs = PackedVector2Array(0, 0.1, -1, 0.3, 0, -0.8, 0.35, -0.65, 0, 0, -0.6, 0.4, 1, 0)
shader_parameter/speeds = PackedFloat32Array(3, 4, 3, 5, 10, 10, 30)
shader_parameter/lenghts = PackedFloat32Array(-0.55, -0.45, -0.4, 0.5, 0.08, 0.05, 0.02)
shader_parameter/particle_texture = SubResource("GradientTexture2D_pq8af")

[sub_resource type="LabelSettings" id="LabelSettings_kpb4x"]
font = ExtResource("18_n40i5")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_c3xq3"]
font = ExtResource("18_n40i5")
font_size = 52

[sub_resource type="Gradient" id="Gradient_87m0d"]
offsets = PackedFloat32Array(0.697183, 0.915493)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gh72"]
gradient = SubResource("Gradient_87m0d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m15ey"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 100.0
gravity = Vector3(0, 200, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 150.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_7gh72")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="Gradient" id="Gradient_k8nw2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.242038, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.362054, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tt8ex"]
gradient = SubResource("Gradient_k8nw2")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2v83a"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
spread = 160.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 800.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 50.0
radial_accel_max = 50.0
damping_min = 100.0
damping_max = 150.0
scale_min = 0.5
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_7gh72")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_strength = 15.77
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 25.2
turbulence_initial_displacement_max = 34.0

[sub_resource type="Gradient" id="Gradient_q0i8i"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0318471, 0.350318, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.440396, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qvwo"]
gradient = SubResource("Gradient_q0i8i")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_52gub"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.280255, 0.694268, 0.866242, 0.987261, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.407843, 1, 1, 1, 0.76196, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fm46a"]
gradient = SubResource("Gradient_52gub")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_t1dqd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.1, 0.5, 0.9)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n4jn2"]
gradient = SubResource("Gradient_t1dqd")
height = 1024

[sub_resource type="Shader" id="Shader_xeja2"]
code = "shader_type canvas_item;

uniform sampler2D particle_texture;
uniform vec4 colors[7]: source_color;
uniform vec2 diffs[7];
uniform float speeds[7];
uniform float lenghts[7];

const float PARTICLES_SIZE = 2.0;

struct Particle {
	vec4 color;
	float size;
	vec2 position;
};

vec2 uv(vec2 uv, Particle particle) {
	return clamp((uv * particle.size) - (particle.position * particle.size), vec2(0.0), vec2(1.0));
}

vec2 particle_motion_position(float _lemgth, float speed, vec2 diff) {
	float margin = 0.5 * _lemgth;
	vec2 margin_center = vec2(0.5) * (1.0 - _lemgth);
	vec2 pos;
	pos.x = margin + (cos((TIME + diff.x) * speed) * margin);
	pos.y = margin + (cos((TIME + diff.y) * speed) * margin);
	return pos + margin_center;
}

void fragment() {
	vec4 color;
	
	for (int i = 0; i < 7; i++) {
		Particle p;
		p.size = PARTICLES_SIZE;
		p.color = colors[i];
		p.position = particle_motion_position(lenghts[i], speeds[i], diffs[i]) - vec2(0.25);
		color += p.color * texture(particle_texture, uv(UV, p)).a;
	}
	COLOR = color;
}
"

[sub_resource type="Gradient" id="Gradient_fcvq1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0977444, 0.210526, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.478818, 1, 1, 1, 0.338848, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t2mpx"]
gradient = SubResource("Gradient_fcvq1")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xla5f"]
shader = SubResource("Shader_xeja2")
shader_parameter/colors = PackedColorArray(0.572549, 1, 1, 1, 1, 0.690196, 1, 1, 1, 0.682353, 0.607843, 1, 1, 1, 1, 1, 1, 0.458824, 0.458824, 0.690196, 0.580392, 0.713726, 1, 0.588235, 1, 1, 0.0392157, 0.639216)
shader_parameter/diffs = PackedVector2Array(0.2, 0, -0.5, 0.3, 0, 0.1, 0.35, -0.65, 0, 0, -0.6, 0.4, 1, 0)
shader_parameter/speeds = PackedFloat32Array(4, 3, 4.5, 3.5, 10, 10, 30)
shader_parameter/lenghts = PackedFloat32Array(-0.55, -0.45, -0.4, 0.5, 0.08, 0.05, 0.02)
shader_parameter/particle_texture = SubResource("GradientTexture2D_t2mpx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oesur"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
spread = 100.0
gravity = Vector3(0, 200, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 150.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_7gh72")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5sfv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruh63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntdq"]
atlas = ExtResource("28_55eys")
region = Rect2(519, 359, 230, 230)
margin = Rect2(20, 20, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnb5y"]
atlas = ExtResource("28_55eys")
region = Rect2(1038, 621, 230, 230)
margin = Rect2(20, 20, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78wn"]
atlas = ExtResource("28_55eys")
region = Rect2(1300, 600, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy12e"]
atlas = ExtResource("28_55eys")
region = Rect2(770, 330, 260, 260)
margin = Rect2(10, 10, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8xs"]
atlas = ExtResource("35_26fhk")
region = Rect2(866, 579, 975, 123)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adfhc"]
texture = ExtResource("36_0sa87")
modulate_color = Color(1, 1, 1, 0.176471)

[sub_resource type="LabelSettings" id="LabelSettings_m4l38"]
font = ExtResource("18_n40i5")
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_dchwg"]
atlas = ExtResource("35_26fhk")
region = Rect2(888, 783, 401, 150)

[sub_resource type="LabelSettings" id="LabelSettings_p4cfa"]
font = ExtResource("18_n40i5")
font_size = 30

[sub_resource type="Shader" id="Shader_2tkdk"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5) = 0.0;
uniform float saturation: hint_range(0.0, 1.0, 0.01);

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	float _unsatured = pow((color.r + color.g + color.b) / 3.0, 1.2);
	
	color.rgb = mix(color.rgb, vec3(_unsatured), saturation);
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e6jv"]
shader = SubResource("Shader_2tkdk")
shader_parameter/lod = 0.0
shader_parameter/saturation = 0.0

[sub_resource type="GDScript" id="GDScript_a5rge"]
script/source = "extends ColorRect



@export var lod: float
@onready var _lod: float = lod

var saturation: float
var _saturation: float


func _process(delta):
	_lod = lerp(_lod, lod, 0.15)
	_saturation = lerp(_saturation, saturation, 0.15)
	
	material.set_shader_parameter(\"lod\", _lod)
	material.set_shader_parameter(\"saturation\", _saturation)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p1hu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r7rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds21w"]
atlas = ExtResource("28_55eys")
region = Rect2(658, 74, 183, 198)

[sub_resource type="GDScript" id="GDScript_i0b5j"]
script/source = "extends Button

@export var blur_path: NodePath
@onready var blur: ColorRect = get_node(blur_path)

@export var pause_menu_path: NodePath
@onready var pause_menu: Control = get_node(pause_menu_path)

var paused: bool


func _ready():
	pause_menu.close_menu.connect(_close_menu)
	pause_menu.Set_ingame()


func _close_menu():
	paused = false
	blur.lod = 0.0


func _is_pressed():
	paused = !paused
	pause_menu.OpenMenuSettings() if paused else pause_menu.close_menu_settings()
	blur.lod = 1.7 if paused else 0.0

"

[sub_resource type="Gradient" id="Gradient_lxs7l"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0211268, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qo08v"]
gradient = SubResource("Gradient_lxs7l")

[sub_resource type="Curve" id="Curve_frar5"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ohidv"]
width = 128
curve = SubResource("Curve_frar5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_go1gl"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ohidv")
color = Color(1, 1, 1, 0.278431)
color_ramp = SubResource("GradientTexture1D_qo08v")

[sub_resource type="Gradient" id="Gradient_54pkw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.197452, 0.541401, 0.840764, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.346851, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_in8fx"]
gradient = SubResource("Gradient_54pkw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_i6hpy"]
offsets = PackedFloat32Array(0, 0.260563, 0.429577, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vjuk7"]
gradient = SubResource("Gradient_i6hpy")
use_hdr = true

[sub_resource type="Curve" id="Curve_geh1c"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1ttkv"]
curve = SubResource("Curve_geh1c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7tjp"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.6
scale_max = 0.6
scale_curve = SubResource("CurveTexture_1ttkv")
color = Color(1, 1, 1, 0.541176)
color_ramp = SubResource("GradientTexture1D_vjuk7")

[sub_resource type="Gradient" id="Gradient_55xjy"]
offsets = PackedFloat32Array(0, 0.65493, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3eov5"]
gradient = SubResource("Gradient_55xjy")

[sub_resource type="Curve" id="Curve_rw533"]
_data = [Vector2(0, 0.401198), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hfsei"]
curve = SubResource("Curve_rw533")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecpa7"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_hfsei")
color = Color(1, 1, 1, 0.85098)
color_ramp = SubResource("GradientTexture1D_3eov5")

[sub_resource type="Gradient" id="Gradient_vk41u"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.305732, 0.675159, 0.808917, 0.898089, 1)
colors = PackedColorArray(1, 1, 1, 0.192157, 1, 1, 1, 0.551482, 1, 1, 1, 0.790385, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7x7co"]
gradient = SubResource("Gradient_vk41u")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_5qva3"]
offsets = PackedFloat32Array(0.056338, 0.380282, 0.683099, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.607843, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mj0s4"]
gradient = SubResource("Gradient_5qva3")

[sub_resource type="Curve" id="Curve_pbltf"]
_data = [Vector2(0, 0), 0.0, 3.43068, 0, 0, Vector2(0.730263, 1), 4.24683e-07, 4.24683e-07, 0, 0, Vector2(1, 1), 1.16503, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wky2x"]
curve = SubResource("Curve_pbltf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r2ea"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.3
scale_max = 1.3
scale_curve = SubResource("CurveTexture_wky2x")
color_ramp = SubResource("GradientTexture1D_mj0s4")

[sub_resource type="Gradient" id="Gradient_vako3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.821656, 0.94, 0.97, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.854902, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3l4t"]
gradient = SubResource("Gradient_vako3")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="world" type="Node2D"]
script = ExtResource("1_u2so6")
metadata/_edit_horizontal_guides_ = [851.0]
metadata/_edit_vertical_guides_ = [464.0]

[node name="slot_interact_indicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_sx2ms")

[node name="element_drag_preview" type="Node2D" parent="."]

[node name="background_2" parent="." instance=ExtResource("3_iu40v")]

[node name="alert_zone_player" type="ColorRect" parent="background_2"]
material = SubResource("ShaderMaterial_od0fm")
custom_minimum_size = Vector2(792, 0)
anchors_preset = -1
anchor_right = 0.4125
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("5_jfc2b")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="alert_zone_opponent" type="ColorRect" parent="background_2"]
material = SubResource("ShaderMaterial_jxc7g")
custom_minimum_size = Vector2(792, 0)
anchors_preset = -1
anchor_left = 0.5875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_jfc2b")
side = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="omega_A_damage" type="TextureRect" parent="background_2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.401042
anchor_bottom = 1.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_mp4mh")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="omega_B_damage" type="TextureRect" parent="background_2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(770, 0)
anchors_preset = -1
anchor_left = 0.598958
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 706.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_mp4mh")
flip_h = true
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="turn_machine" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("6_vhud8")

[node name="reactors" type="Node" parent="."]
script = ExtResource("7_p0s6v")
arena_path = NodePath("../arena")

[node name="fusion_A" parent="reactors" instance=ExtResource("8_bbl6e")]
material = SubResource("ShaderMaterial_ekbxv")

[node name="fusion_B" parent="reactors" instance=ExtResource("8_bbl6e")]
material = SubResource("ShaderMaterial_0ucf0")
offset_left = 1392.0
offset_right = 1699.0
flip_h = true

[node name="accelr_A" parent="reactors" instance=ExtResource("11_qpy4x")]
material = SubResource("ShaderMaterial_3ww2v")

[node name="accelr_B" parent="reactors" instance=ExtResource("11_qpy4x")]
material = SubResource("ShaderMaterial_ldlap")
offset_left = 1391.0
offset_right = 1697.0
flip_h = true

[node name="arena" parent="." instance=ExtResource("12_x1fad")]
custom_minimum_size = Vector2(710, 440)
reactor_path = NodePath("../reactors")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("13_3fci5")
player_A = NodePath("../Player_A")
player_B = NodePath("../Player_B")

[node name="Player_A" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("14_2k0ck")
area_damage_path = NodePath("../background_2/omega_A_damage")

[node name="omega" type="TextureRect" parent="Player_A"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_top = -64.0
offset_right = -787.0
offset_bottom = 64.0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_5yw1r")
expand_mode = 1
script = ExtResource("16_n67rl")

[node name="atomo" type="ColorRect" parent="Player_A/omega"]
show_behind_parent = true
material = SubResource("ShaderMaterial_y6pn1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.286275, 0.360784, 1)

[node name="life_title" type="Label" parent="Player_A/omega"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 90.0
offset_bottom = 30.0
grow_vertical = 0
text = "LIFE_A"
label_settings = SubResource("LabelSettings_kpb4x")
metadata/_edit_lock_ = true

[node name="life_value" type="Label" parent="Player_A/omega"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 0
text = "30"
label_settings = SubResource("LabelSettings_c3xq3")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="particles" type="GPUParticles2D" parent="Player_A/omega"]
position = Vector2(64, 64)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_m15ey")
texture = SubResource("GradientTexture2D_tt8ex")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-512, -512, 1024, 1024)

[node name="dead" type="Node2D" parent="Player_A"]
position = Vector2(-851, 0)
script = ExtResource("19_uyp54")
camera_path = NodePath("../../CameraArena")

[node name="particles" type="GPUParticles2D" parent="Player_A/dead"]
emitting = false
amount = 256
process_material = SubResource("ParticleProcessMaterial_2v83a")
texture = SubResource("GradientTexture2D_tt8ex")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 0.8
visibility_rect = Rect2(-512, -512, 1024, 1024)

[node name="center" type="Sprite2D" parent="Player_A/dead"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.35, 0.35)
texture = SubResource("GradientTexture2D_5qvwo")

[node name="explosion" type="Sprite2D" parent="Player_A/dead"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_fm46a")

[node name="halos" type="Node2D" parent="Player_A/dead"]

[node name="halo" type="Sprite2D" parent="Player_A/dead/halos"]
modulate = Color(1, 1, 1, 0)
rotation = 1.29852
scale = Vector2(1, 4)
texture = SubResource("GradientTexture2D_n4jn2")

[node name="Player_B" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("14_2k0ck")
player = 1
area_damage_path = NodePath("../background_2/omega_B_damage")

[node name="attack_omega" type="TextureRect" parent="Player_B"]
visible = false
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(256, 256)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 520.0
offset_top = -128.0
offset_right = 938.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("20_ro0ou")
expand_mode = 1
stretch_mode = 4
script = ExtResource("21_guvn8")
metadata/_edit_lock_ = true

[node name="omega" type="TextureRect" parent="Player_B"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 787.0
offset_top = -64.0
offset_right = 915.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
texture = ExtResource("15_5yw1r")
expand_mode = 1
script = ExtResource("16_n67rl")
metadata/_edit_use_anchors_ = true

[node name="atomo" type="ColorRect" parent="Player_B/omega"]
show_behind_parent = true
material = SubResource("ShaderMaterial_xla5f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.286275, 0.360784, 1)
metadata/_edit_use_anchors_ = true

[node name="life_title" type="Label" parent="Player_B/omega"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -6.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
text = "LIFE_B"
label_settings = SubResource("LabelSettings_kpb4x")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="life_value" type="Label" parent="Player_B/omega"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 63.0
grow_vertical = 0
text = "30"
label_settings = SubResource("LabelSettings_c3xq3")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="particles" type="GPUParticles2D" parent="Player_B/omega"]
position = Vector2(64, 64)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_oesur")
texture = SubResource("GradientTexture2D_tt8ex")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-512, -512, 1024, 1024)

[node name="Bot" type="Timer" parent="Player_B"]
one_shot = true
script = ExtResource("22_4kowr")

[node name="dead" type="Node2D" parent="Player_B"]
position = Vector2(851, 0)
script = ExtResource("19_uyp54")
camera_path = NodePath("../../CameraArena")

[node name="particles" type="GPUParticles2D" parent="Player_B/dead"]
scale = Vector2(-1, 1)
emitting = false
amount = 256
process_material = SubResource("ParticleProcessMaterial_2v83a")
texture = SubResource("GradientTexture2D_tt8ex")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 0.8
visibility_rect = Rect2(-512, -512, 1024, 1024)

[node name="center" type="Sprite2D" parent="Player_B/dead"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.35, 0.35)
texture = SubResource("GradientTexture2D_5qvwo")

[node name="explosion" type="Sprite2D" parent="Player_B/dead"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_fm46a")

[node name="halos" type="Node2D" parent="Player_B/dead"]

[node name="halo" type="Sprite2D" parent="Player_B/dead/halos"]
modulate = Color(1, 1, 1, 0)
rotation = 1.29852
scale = Vector2(1, 4)
texture = SubResource("GradientTexture2D_n4jn2")

[node name="CameraArena" type="Camera2D" parent="."]
visible = false
position = Vector2(960, 0)
position_smoothing_enabled = true
script = ExtResource("23_yh2hq")
turbulence_force = 0.5
element_info_path = NodePath("../info_panel/element_info")
background_path = NodePath("../background_2")

[node name="passive_status" parent="." instance=ExtResource("24_if6pg")]
visible = false

[node name="actions" type="Node2D" parent="."]
visible = false
z_index = 1
script = ExtResource("25_fsrnr")

[node name="element_action" parent="actions" instance=ExtResource("26_17vye")]
offset_left = -124.0
offset_top = -83.0
offset_right = -74.0
offset_bottom = -33.0
pivot_offset = Vector2(25, 25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5sfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ruh63")
text = "
"
icon = ExtResource("27_2x8rq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="actions/element_action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8ntdq")
expand_mode = 1

[node name="element_action2" parent="actions" instance=ExtResource("26_17vye")]
offset_left = -38.0
offset_top = -131.0
offset_right = 12.0
offset_bottom = -81.0
pivot_offset = Vector2(25, 25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5sfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ruh63")
text = "
"
icon = ExtResource("27_2x8rq")
flat = true
icon_alignment = 1
expand_icon = true
action = 1

[node name="TextureRect2" type="TextureRect" parent="actions/element_action2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_d0tpa")
expand_mode = 1

[node name="element_action3" parent="actions" instance=ExtResource("26_17vye")]
offset_left = 54.0
offset_top = -126.0
offset_right = 104.0
offset_bottom = -76.0
pivot_offset = Vector2(25, 25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5sfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ruh63")
text = "
"
icon = ExtResource("27_2x8rq")
flat = true
icon_alignment = 1
expand_icon = true
action = 2

[node name="TextureRect" type="TextureRect" parent="actions/element_action3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vnb5y")
expand_mode = 1

[node name="element_action4" parent="actions" instance=ExtResource("26_17vye")]
offset_left = 133.0
offset_top = -84.0
offset_right = 183.0
offset_bottom = -34.0
pivot_offset = Vector2(25, 25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5sfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ruh63")
text = "
"
icon = ExtResource("27_2x8rq")
flat = true
icon_alignment = 1
expand_icon = true
action = 3

[node name="TextureRect3" type="TextureRect" parent="actions/element_action4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u78wn")
expand_mode = 1

[node name="element_action5" parent="actions" instance=ExtResource("26_17vye")]
offset_left = 161.0
offset_top = -19.0
offset_right = 211.0
offset_bottom = 31.0
pivot_offset = Vector2(25, 25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5sfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ruh63")
text = "
"
icon = ExtResource("27_2x8rq")
flat = true
icon_alignment = 1
expand_icon = true
action = 4

[node name="TextureRect4" type="TextureRect" parent="actions/element_action5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oy12e")
expand_mode = 1

[node name="visualizer" type="Sprite2D" parent="actions"]
texture = ExtResource("30_kh5yc")

[node name="info_panel" type="CanvasLayer" parent="."]

[node name="element_info" parent="info_panel" instance=ExtResource("31_he3b7")]
visible = false
offset_left = 29.0
offset_top = 165.0
offset_right = 409.0
offset_bottom = 311.0
molecule_info_path = NodePath("../molecule_info")

[node name="molecule_info" parent="info_panel" instance=ExtResource("32_g4biw")]
visible = false

[node name="passive_descrition" parent="." instance=ExtResource("33_mfqa1")]
visible = false
offset_left = 422.0
offset_top = 199.0
offset_right = 568.0
offset_bottom = 341.0

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("34_jogmx")

[node name="deck" type="TextureRect" parent="GUI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -586.5
offset_top = -125.0
offset_right = 388.5
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_kc8xs")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/deck"]
layout_mode = 2
offset_left = 231.5
offset_top = 35.0
offset_right = 941.5
offset_bottom = 115.0
theme_override_constants/separation = 10

[node name="slot_1" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_2" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 1
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_3" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 2
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_4" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 3
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_5" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 4
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_6" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 5
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_7" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 6
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="slot_8" type="Panel" parent="GUI/deck/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_adfhc")
script = ExtResource("37_n44tl")
element = 7
player_a_path = NodePath("../../../../Player_A")
element_info_path = NodePath("../../../../info_panel/element_info")

[node name="energy_title" type="Label" parent="GUI/deck"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -104.0
offset_right = 136.0
offset_bottom = -54.0
grow_vertical = 0
text = "ENERGY"
label_settings = SubResource("LabelSettings_kpb4x")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="energy" type="Label" parent="GUI/deck"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -106.0
offset_right = 199.0
offset_bottom = -16.0
grow_vertical = 0
text = "2"
label_settings = SubResource("LabelSettings_m4l38")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="signboard" type="TextureRect" parent="GUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_dchwg")
metadata/_edit_lock_ = true

[node name="timer" type="Label" parent="GUI/signboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_right = 165.5
offset_bottom = 53.0
grow_horizontal = 2
text = "FASE DOS REAT"
label_settings = SubResource("LabelSettings_p4cfa")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="next_turn" type="Button" parent="GUI/signboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 83.0
offset_right = 158.0
offset_bottom = 148.0
grow_horizontal = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("18_n40i5")
theme_override_font_sizes/font_size = 32
disabled = true
text = "NEXT_TURN"
flat = true

[node name="widgets" parent="GUI" instance=ExtResource("38_pxdel")]
visible = false

[node name="blur" type="ColorRect" parent="GUI"]
process_mode = 3
material = SubResource("ShaderMaterial_7e6jv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_a5rge")
lod = 2.0
metadata/_edit_lock_ = true

[node name="pause_meun" type="Button" parent="GUI"]
process_mode = 3
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 58.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6p1hu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7r7rx")
icon = SubResource("AtlasTexture_ds21w")
flat = true
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_i0b5j")
blur_path = NodePath("../blur")
pause_menu_path = NodePath("../PauseMenu")

[node name="PauseMenu" parent="GUI" instance=ExtResource("39_1nvu2")]
visible = false

[node name="end_game" parent="GUI" instance=ExtResource("40_rofk3")]
visible = false
modulate = Color(1, 1, 1, 0)
pivot_offset = Vector2(520, 128)

[node name="start_game" parent="GUI" instance=ExtResource("41_xxv64")]
modulate = Color(1, 1, 1, 0)

[node name="VFX" type="Node2D" parent="."]
script = ExtResource("42_hjws3")

[node name="Timer" type="Timer" parent="VFX"]
one_shot = true

[node name="skill_start_1" type="GPUParticles2D" parent="VFX"]
position = Vector2(960, 540)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_go1gl")
texture = SubResource("GradientTexture2D_in8fx")
lifetime = 0.25
visibility_rect = Rect2(-960, -540, 1920, 1080)

[node name="skill_defended" type="GPUParticles2D" parent="VFX"]
position = Vector2(960, 540)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_h7tjp")
texture = ExtResource("29_d0tpa")
lifetime = 0.3
visibility_rect = Rect2(-960, -540, 1920, 1080)

[node name="element_instanciated" type="GPUParticles2D" parent="VFX"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_ecpa7")
texture = SubResource("GradientTexture2D_7x7co")
speed_scale = 4.0

[node name="get_widget" type="GPUParticles2D" parent="VFX"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_8r2ea")
texture = SubResource("GradientTexture2D_x3l4t")
speed_scale = 2.0

[connection signal="end_game" from="turn_machine" to="GUI" method="_turn_machine_end_game"]
[connection signal="end_turn" from="turn_machine" to="actions" method="_turn_machine_end_turn"]
[connection signal="end_turn" from="turn_machine" to="GUI" method="_turn_machine_end_turn"]
[connection signal="main_turn" from="turn_machine" to="GUI" method="_turn_machine_main_turn"]
[connection signal="pressed" from="GUI/signboard/next_turn" to="GUI" method="_next_turn_pressed"]
[connection signal="pressed" from="GUI/pause_meun" to="GUI/pause_meun" method="_is_pressed"]
