[gd_scene load_steps=2 format=3 uid="uid://dji4o37drxbkw"]

[ext_resource type="Script" path="res://scripts/elements/element_node.gd" id="1_od7jv"]

[node name="ElementNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 328.0
offset_top = 296.0
offset_right = 408.0
offset_bottom = 376.0
script = ExtResource("1_od7jv")
