[gd_scene load_steps=4 format=3 uid="uid://dji4o37drxbkw"]

[ext_resource type="Script" path="res://scripts/elements/element_node.gd" id="1_od7jv"]
[ext_resource type="FontFile" uid="uid://ramwx6m07lc8" path="res://assets/fonts/Future Sallow.ttf" id="2_vfp6b"]

[sub_resource type="LabelSettings" id="LabelSettings_itwfv"]
font = ExtResource("2_vfp6b")
font_size = 60

[node name="ElementNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_od7jv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
label_settings = SubResource("LabelSettings_itwfv")
horizontal_alignment = 1
vertical_alignment = 1
