[gd_scene load_steps=4 format=3 uid="uid://bwuglcrv7mhlv"]

[ext_resource type="Material" uid="uid://b4ul30pnk81e2" path="res://resouces/material/legancy.material" id="1_a33ej"]
[ext_resource type="Script" path="res://scripts/vfx/legancy.gd" id="2_fkl0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq8mw"]
bg_color = Color(1, 1, 1, 0)

[node name="legancy" type="Panel"]
modulate = Color(1, 1, 1, 0.054902)
material = ExtResource("1_a33ej")
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nq8mw")
script = ExtResource("2_fkl0j")
