[gd_scene load_steps=5 format=3 uid="uid://4it2akw1x6vf"]

[ext_resource type="Script" path="res://addons/cognite/graph_editor.gd" id="1_1ddum"]
[ext_resource type="Script" path="res://addons/cognite/interface/graph_editor.gd" id="1_wtxwf"]
[ext_resource type="Texture2D" uid="uid://dqxiaogpa3f7n" path="res://addons/cognite/resource/artwork_godot.jpg" id="2_jlpa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs77b"]
bg_color = Color(0.00784314, 0.0313726, 0.168627, 0.407843)

[node name="graph_editor" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ddum")
metadata/_edit_lock_ = true

[node name="rect" type="TextureRect" parent="."]
modulate = Color(0.0862745, 0.184314, 0.556863, 0.494118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jlpa2")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/bg = SubResource("StyleBoxFlat_cs77b")
right_disconnects = true
use_snap = false
minimap_enabled = false
arrange_nodes_button_hidden = true
script = ExtResource("1_wtxwf")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit"]
layout_mode = 0
offset_left = 273.0
offset_right = 273.0
offset_bottom = 40.0

[node name="select_graphnode" type="OptionButton" parent="GraphEdit/HBoxContainer"]
layout_mode = 2
focus_mode = 0
flat = true
item_count = 7
selected = 0
popup/item_0/text = "graphs"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Decision"
popup/item_1/id = 1
popup/item_2/text = "Decompose"
popup/item_2/id = 2
popup/item_3/text = "Loop"
popup/item_3/id = 3
popup/item_4/text = "Condition"
popup/item_4/id = 4
popup/item_5/text = "Best match"
popup/item_5/id = 5
popup/item_6/text = "Directive"
popup/item_6/id = 6

[node name="modus" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 117.0
offset_top = 306.0
offset_right = 289.0
offset_bottom = 531.0
mouse_filter = 1
title = "Modus"
position_offset = Vector2(117, 306)
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.819608, 0.14902, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.819608, 0.14902, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.823529, 1, 0.941176, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(0.823529, 1, 0.941176, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(0.823529, 1, 0.941176, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(0.823529, 1, 0.941176, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(0.823529, 1, 0.941176, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(0.823529, 1, 0.941176, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true

[node name="chipset_selection" type="OptionButton" parent="GraphEdit/modus"]
layout_mode = 2
focus_mode = 0
item_count = 3
selected = 0
popup/item_0/text = "Chipset"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Amethist"
popup/item_1/id = 1
popup/item_2/text = "Sapphire"
popup/item_2/id = 2

[node name="aggressive" type="Label" parent="GraphEdit/modus"]
self_modulate = Color(0.823529, 1, 0.941176, 1)
layout_mode = 2
text = "aggressive
"
horizontal_alignment = 2

[node name="defensive" type="Label" parent="GraphEdit/modus"]
self_modulate = Color(0.823529, 1, 0.941176, 1)
layout_mode = 2
text = "defensive"
horizontal_alignment = 2

[node name="undecided" type="Label" parent="GraphEdit/modus"]
self_modulate = Color(0.823529, 1, 0.941176, 1)
layout_mode = 2
text = "undecided
"
horizontal_alignment = 2

[node name="tatical_aggressive" type="Label" parent="GraphEdit/modus"]
self_modulate = Color(0.823529, 1, 0.941176, 1)
layout_mode = 2
text = "tatical_aggressive
"
horizontal_alignment = 2

[node name="tatical_defensive" type="Label" parent="GraphEdit/modus"]
self_modulate = Color(0.823529, 1, 0.941176, 1)
layout_mode = 2
text = "tatical_defensive
"
horizontal_alignment = 2

[node name="decisions" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 1554.0
offset_top = 395.0
offset_right = 1704.0
offset_bottom = 508.0
mouse_filter = 1
title = "Decisions"
position_offset = Vector2(1554, 395)
comment = true
slot/0/left_enabled = true
slot/0/left_type = 40
slot/0/left_color = Color(1, 0.901961, 0.443137, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit/decisions"]
layout_mode = 2
text = "append"

[node name="decisions_chipset" type="OptionButton" parent="GraphEdit/decisions"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Chipset"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Amethist"
popup/item_1/id = 1
popup/item_2/text = "Sapphire"
popup/item_2/id = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Select or create a CogniteSource to start editing"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
[connection signal="item_selected" from="GraphEdit/HBoxContainer/select_graphnode" to="GraphEdit" method="_on_select_graphnode_item_selected"]
[connection signal="item_selected" from="GraphEdit/modus/chipset_selection" to="GraphEdit" method="_on_chipset_selection_item_selected"]
[connection signal="item_selected" from="GraphEdit/decisions/decisions_chipset" to="GraphEdit" method="_on_decisions_chipset_item_selected"]
